#################################################
COMO FAZER DEPLOY AZURE FUNCTION APP
#################################################

---------------------------------------------------------------------------------------------
Referências:

Criando uma função azure python usando linha de comando 

https://learn.microsoft.com/en-us/azure/azure-functions/create-first-function-cli-python?tabs=linux%2Cbash%2Cazure-cli%2Cbrowser 
---------------------------------------------------------------------------------------------


passo 1: login

az login --tenant <TENANT-ID>


passo 2: criar grupo de recursos

az group create --name <rsgname> --location "Brazil South"


passo 3: criar storage account

az storage account create --name <staname> --location "Brazil South" --resource-group <rsgname> --sku Standard_LRS


passo 4: criar azure function app

az functionapp create --resource-group <rsgname> --consumption-plan-location brazilsouth --runtime python --runtime-version 3.11 --functions-version 4 --name <azfappname> --os-type linux --storage-account <staname>


passo 5: publicar a aplicação (deve-se estar no diretório raiz da aplicação)

func azure functionapp publish <azfappname>

* Ao alterar a função (arquivo python) basta executar o comando de publicar novamente para atualizar a aplicação na nuvem.


passo 6: testando

A aplicação (caso seja HTTP) é acessada através do link estruturado abaixo:

https://<NOME_APLICACAO>.azurewebsites.net/api/<NOME_ROTA>

Onde NOME_ROTA é o nome da rota definida na anotação da função python com o parâmetro 'route' com todas as letras em minusculo.

------------------------------------------------------------------------------------------------------
NOTA

Para executar esse tutorial para rodar na máquina de desenvolvimento de forma correta é preciso realizar os seguintes passos em caso de erros: 

1. Ter o .net instalado na máquina de desenvolvimento: https://dotnet.microsoft.com/en-us/download 

2. Ao realizar o passo onde é executada função localmente é disparado um erro do tipo 'Exception: AttributeError: Anonymous', ver o seguinte fórum para solução: https://stackoverflow.com/questions/78668008/exception-attributeerror-anonymous-when-starting-a-basic-function-app 